[gd_scene load_steps=5 format=3 uid="uid://duusbt4xsejf1"]

[ext_resource type="Script" path="res://scripts/in_game_menu.gd" id="1_pio4s"]
[ext_resource type="Theme" uid="uid://bxbbtekis5o2a" path="res://art/Style/Default.tres" id="2_tpoo5"]
[ext_resource type="Texture2D" uid="uid://rq143sg8x0yy" path="res://art/Style/menu_but.png" id="3_bgjuj"]
[ext_resource type="AudioStream" uid="uid://ngmh08bd1762" path="res://audio/sfx/interface-click.wav" id="4_hpmml"]

[node name="InGameMenu" type="CanvasLayer"]
offset = Vector2(20, 20)
transform = Transform2D(1, 0, 0, 1, 20, 20)
script = ExtResource("1_pio4s")

[node name="Button" type="Button" parent="."]
offset_left = 1.0
offset_top = -2.0
offset_right = 69.0
offset_bottom = 22.0
scale = Vector2(3, 3)
theme = ExtResource("2_tpoo5")
text = "Menu"
icon = ExtResource("3_bgjuj")
flat = true
expand_icon = true

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hpmml")
volume_db = -10.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
